---
layout: post
title:  "Hull City of Culture 2017"
description: "Hull City of Culture - a great year in the creative history of the city of Hull"
date:   2018-04-11 21:43:33 +0100
categories: blog hull city-of-culture
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541621356/blog/March_25__2017_at_0647PM.jpg
---
<p>Hull is a culturally growing city and as a cultural centre has had many great moments. Here are a few from 2017, when it was the UK's official city of culture.</p>
<p>An art installation to commemorate those from the city who fell in the two world wars.
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541621356/blog/March_25__2017_at_0647PM.jpg" alt="Hull art" >
<p>A concert to honour David Bowie's band the 'Spiders from Mars' who played on his early albums. Several band members were from Hull. Mick 'Woody' Woodmansey is the drummer in this photo.</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541621356/blog/March_25__2017_at_0931PM.jpg" alt="Hull music" >
<p>One legendary Spiders band member was guitarist Mick Ronson who went on to play and produce music with Ian Hunter and many other rock legends of the 1970s, 80s and 90s.</p> 