---
layout: post
title:  "Beverley Flower Festival"
description: "Beverley Flower Festival"
date:   2018-09-15 21:43:33 +0100
categories: beverley festival
---
<h2>Flower festival to mark the end of the First World War</h2>
<p>I thoroughly enjoyed the flower festival in the historic St Mary's Church of Beverley. A lot of work went into the flowers, which helped us all remember the sacrifices made all those years ago, and also raised money for charities.</p>
<p>This beautiful flower art made me think of the fallen soldiers and their greaving families. Poignant.</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541539398/blog/20180808_184737905_iOS.jpg" alt="Beverley Flower Festival" >
<h2></h2>
<p></p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541541543/blog/IMG_1582.jpg" alt="" >
<h2></h2>
<p></p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541541543/blog/IMG_1579.jpg" alt="" >
<h2></h2>
<p></p>
<img class="img-fluid" src="" alt="" >
<h2></h2>
<p></p>
<img class="img-fluid" src="" alt="" >
<h2></h2>
<p></p>
<img class="img-fluid" src="" alt="" >