---
layout: post
title:  "Beautiful classic American car - Mercury Turnpike Cruiser"
description: "Beautiful American classic car - Mercury Turnpike Cruiser - they don't make cars like this any more!"
date:   2018-04-01 21:43:33 +0100
categories: blog beverley classic-car
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541538987/IMG_1430.jpg
---
<p>I came across this car during a classic car rally in Beverley in the summer. I was struck by its beauty - the motor car as art!</p>
<p>I researched this photograph and I think the car is a 1957 Mercury Turnpike Cruiser. Please correct me if I am wrong.</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541538987/IMG_1430.jpg" alt="Classic American car - 1957 Mercury Turnpike Cruiser" >
<p>The damp climate in the United Kingdom would make this a difficult car to maintain due to all the chrome.</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541621916/blog/35180236_385182672004296_5910550095140487168_n.jpg" alt="Classic American car - 1957 Mercury Turnpike Cruiser" >