---
layout: post
title:  "Banksy graffiti artist in Hull"
date:   2018-04-11 21:43:33 +0100
categories: hull banksy
---
<p>Much to the ire of artists and curators around the world, Banksy is probably the most celebrated artist in the world now. All this despite the fact that due to the anonymous nature of his graffiti art, it is difficult to actually view his work.</p>
<p>In the spring of 2018 Banksy visited Hull and made a wall painting and another on a bridge. When myself and my partner visited the paintings there were many other people doing the same thing. Banksy definitely gave the people of Hull some pleasure and a little excitement. A local business owner even had a film of a man on CCTV, which he claimed was Banksy.</p>
<p>A close up of the painting:</p>
<img src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541286356/blog/IMG_4877_2.png" alt="Banksy painting in Hull" >
<p>And us admiring it.</p>
<img src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541286355/blog/IMG_3656_2.png" alt="Myself and my partner admire the Banksy painting" >
<p>Thanks Banksy for giving a lot of people so much pleasure, with your witty and accessible art.</p>