---
layout: post
title:  "Chesterfield Well Dressing"
description: "Chesterfield Well Dressing"
date:   2018-09-01 21:43:33 +0100
categories: blog chesterfield well-dressing
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541540176/blog/20180907_130121223_iOS.jpg 
---
<h2>The Derbyshire tradition of well dressing</h2>
<p>In Derbyshire the pagan tradition of well dressing survives and has been co-opted by Christianity. Over the years I have seen soe beautiful well dressings.</p>
<p>This particular well dressing was in the Church of St Mary and All Saints, Chesterfield.</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541540176/blog/20180907_130121223_iOS.jpg" alt="Chesterfield Well Dressing" >