---
layout: post
title:  "Viking art"
description: "Viking art"
date:   2018-04-11 21:43:33 +0100
categories: blog inverness viking
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541538875/blog_DSC02969.jpg
---
<h2>Viking carving in Inverness museum</h2>
<p>This fascinating carving is in Inverness museum and is thought to have been carved by Vikings.</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541538875/blog_DSC02969.jpg" alt="Viking carving" >