---
layout: post
title:  "Banksy graffiti artist in Hull"
description: "Banksy graffiti artist in Hull"
date:   2018-04-11 21:43:33 +0100
categories: banksy hull
introduction: Much to the ire of many artists and curators around the world (not including me - I really like his work), Banksy is probably the most celebrated artist in the world now. All this despite the fact that due to the anonymous nature of his graffiti art, it is difficult to actually view his work.
h2-1: Banksy art in Hull
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541286356/blog/IMG_4877_2.png
alt-image1: Banksy art in Hull
text1: In the spring of 2018 Banksy visited Hull and made a wall painting and another on a bridge. When myself and my partner visited the paintings there were many other people doing the same thing. Banksy definitely gave the people of Hull some pleasure and a little excitement. A local business owner even had a film of a man on CCTV, which he claimed was Banksy.
h2-2: Me admiring a Banksy
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541286355/blog/IMG_3656_2.png
alt-image2: Banksy paitning in Hull
text2: Thanks Banksy for giving a lot of people so much pleasure, with your witty and accessible art.
---