---
layout: post
title:  "Hull Freedom Festival"
description: "Hull Freedom Festival - Hull's much loved annual arts festival"
date:   2018-09-11 21:43:33 +0100
categories: blog hull freedom-festival
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541538630/blog/20180901_125950788_iOS.jpg
---
<h2>Giant Moon in Hull Minster</h2>
<p>This giant moon was on display at the Hull Freedom Festival and got a lot of attention as you can see.</p> 
<p>This is inclusive art, designed to involve people and I noticed enthrall them. Great stuff.</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541538630/blog/20180901_125950788_iOS.jpg" alt="Giant moon at Hull Freedom Festival" >
<h2>Crucifix Art</h2>
<p>This cross was appropriate in Hull Minster, made by an artist from discarded pharmaceutical packs to present the religious symbol in a different way.</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541538504/blog/blog_20180901_130225557_iOS.jpg" alt="Crucifix art in Hull Minster" >