---
layout: post
title:  "Banksy graffiti artist in Hull"
description: "Banksy graffiti artist in Hull"
date:   2018-04-11 21:43:33 +0100
categories: hull banksy
introduction: Much to the ire of artists and curators around the world, Banksy is probably the most celebrated artist in the world now. All this despite the fact that due to the anonymous nature of his graffiti art, it is difficult to actually view his work.
h2-1: Faro Old City
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1542148050/IMG_1854.png
alt-image1: Street sign in Faro Portugal
text1: The Portuguese are famous for their tiles. The street signs are a pretty good example
h2-2: Faro Museum
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1542147614/IMG_1782.png
alt-image2: Roman mosaic in Faro Portugal
text2: The Romans conquered southern Portugal and as always they left us some wonderful mosaics. This detail shows that dubious hairware goes back many centuries.
---
<p></p>
<p>In the spring of 2018 Banksy visited Hull and made a wall painting and another on a bridge. When myself and my partner visited the paintings there were many other people doing the same thing. Banksy definitely gave the people of Hull some pleasure and a little excitement. A local business owner even had a film of a man on CCTV, which he claimed was Banksy.</p>
<p>A close up of the painting:</p>
<img src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541286356/blog/IMG_4877_2.png" alt="Banksy painting in Hull" >
<p>And us admiring it.</p>
<img src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541286355/blog/IMG_3656_2.png" alt="Myself and my partner admire the Banksy painting" >
<p>Thanks Banksy for giving a lot of people so much pleasure, with your witty and accessible art.</p>