---
layout: post
title:  "Beautiful classic American car"
description: "Beautiful American classic car"
date:   2018-04-01 21:43:33 +0100
categories: blog beverley classic-car
---
<h2>Beautiful classic American car</h2>
<p>I came across this car during a classic car rally in Beverley in the summer. I was struck by its beauty - the motor car as art!</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541538987/IMG_1430.jpg" alt="Classic American car" >
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541621916/blog/35180236_385182672004296_5910550095140487168_n.jpg" alt="Classic American car" >