---
layout: post
title:  "Food as art"
description: "Food as Art"
date:   2018-09-01 21:43:33 +0100
categories: food art
---
<p>I have long considered food to be an art form. Every so often I find food which is great to eat and beautifully presented.</p>
<p>Here are a few examples:</p>
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541620825/blog/September_17__2017_at_0140PM.jpg" alt="eggs as art" >
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541620825/blog/August_13__2017_at_0232PM.jpg" alt="eggs as art" >
<img class="img-fluid" src="https://res.cloudinary.com/dtn9ari2r/image/upload/v1541620825/blog/May_18__2018_at_0122PM.jpg" alt="eggs as art" >