---
layout: post
title:  "Food as art"
description: "Food as Art - how food can be perceived as an art form"
date:   2018-09-01 21:43:33 +0100
categories: blog food art
introduction: I have long considered food to be an art form. Every so often I find food which is great to eat and beautifully presented.
h2-1: My adventures in food as art - eggs
image: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541620825/blog/September_17__2017_at_0140PM.jpg
alt-image1: Eggs as art
text1: They tasted good too.
h2-2: Strawberries and cream
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541620825/blog/August_13__2017_at_0232PM.jpg
alt-image2: strawberries and cream as art
text2: Strawberries and cream.
h2-3: Coffee as art
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541620825/blog/May_18__2018_at_0122PM.jpg
alt-image3: coffee as art
text3: Coffee and scone as art.
---