---
layout: post
title:  "An English church as a work of art"
description: "St Marys Church Beverley - an English church as a work of art"
date:   2019-09-21 21:45:00 +0100
categories: church art
introduction: I have often been struck by the beauty of historic churches and mosques such as Lincoln Cathedral in England and the Sultanahmet in Istanbul, Turkey. St Marys is a particularly beautiful parish church in Beverley, East Yorkshire.  

h2-1: St Marys Church  
image: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571833681/blog/DSC_0051.jpg
alt-image1: Altar at St Mary's Church Beverley England
text1: This beautiful altar demonstrates the craftsmanship of times past. 

h2-2: Stained glass window
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571833676/blog/DSC_0059.jpg
alt-image2: Stained glass window at St Mary's Church Beverley England
text2: Local crafts at Buxton encompass cermaics and clock making!

h2-3: Roof boss 
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571833675/blog/DSC_0055.jpg
alt-image3: Stone roof boss in St Mary's Church Beverley England
text3: Most European medieval churches feature these ornate roof carvings. 

h2-4: Gargoyle
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571833675/blog/DSC_0053.jpg
alt-image4: Gargoyle carving in St Mary's Church Beverley England
text4: Here we have a carved gargoyle like creature. Not the scariest such carving I've ever seen.

h2-5: Roof painting
image5: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571833675/blog/DSC_0056.jpg
alt-image5: Ornate roof painting in St Mary's Church Beverley England
text5: During the era of Cromwell and the roundheads many of the painted English churches had their beautiful art covered by religious purists. This surviving example is quite rare.
---
