---
layout: post
title:  "Girona, Spain - city of the arts"
description: "Art and culture in Girona, Spain"
date:   2019-10-27 21:45:00 +0100
categories: girona spain art
introduction: Girona is an ancient city in the Catalonia region of Spain. The city has long had a flourishing arts and culture scene and the many works from this can be seen in its excellent museums.   

h2-1: Roman mosaic  
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463526/blog/DSC_0285.jpg
alt-image1: Blands Cliff Scarborough mural
text1: This mural reflects life in Scarborough. 

h2-2: Blands Cliff, Scarborough, opposite street mural 
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463526/blog/DSC_0183.jpg
alt-image2: Blands Cliff Scarborough mural
text2: Brightening up an old cobbled street.

h2-3: Blands Cliff, Scarborough, opposite street mural 
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463524/blog/DSC_0286.jpg
alt-image3: Blands Cliff Scarborough mural
text3: Art about art?!

h2-4: Blands Cliff, Scarborough, opposite street mural 
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463524/blog/DSC_0216.jpg
alt-image4: Blands Cliff Scarborough mural
text4: Art about art?!
---