---
layout: post
title:  "Christmas Sand Sculpture at St Mary's Church In Beverley"
description: "Christmas sand sculpture of Joseph, Mary and Jesus at St Mary's Church Beverley"
date:   2019-12-27 21:45:00 +0100
categories: beverley art
introduction: St John was the founding saint of Beverley and is still remembered and commemorated in the town.   

h2-1: Sand sculpture of St John of Beverley  
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463526/blog/DSC_0285.jpg
alt-image1: Roman mosaic in Girona Spain
text1: This Roman mosaic might be related to chariot races. 
---