---
layout: post
title:  "Knife Angel sculpture Hull"
description: "Knife Angel sculpture in Hull"
date:   2019-02-15 23:43:33 +0100
categories: blog hull kife-angel
introduction: This 27 foot tall sculpture is made out of knives which were confiscated by the British police. The sculpture is on a tour of Britan to highlight the dangers of the spiralling problem of knife violence, especially among young men in the major cities.
h2-1: 27ft Knife Angel sculpture
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1550273345/blog/statue-of-knives.jpg
alt-image1: Knife angel sculpture in Hull
text1: Another view of the towering sculpture.
h2-2: Thousands of confiscated knives went into this artwork.
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1550274350/blog/IMG_1990.jpg
alt-image2: Knife angel sculpture in Hull
text2: The large scale of the artwork reflects the scale of the problem of violence in some of Britain's cities.
---