---
layout: post
title:  "Lent installation in Beverley Minster"
description: "Lent installation in Beverley Minster"
date:   2019-03-09 15:45:33 +0100
categories: blog beverley lent christian art-installation
introduction: This specially commissioned Lent installation in Beverley Minster was the work of artist Mervyn King.

h2-1: St John of Beverley
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1552147510/blog/20190309_122024085_iOS.png
alt-image1: Solar Gate sculpture in Hull
text1: A sculpture of St John.

h2-2: St Katherin's Chapel
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1552149039/blog/20190309_122135392_iOS.png
alt-image2: Solar Gate sculpture in Hull
text2: The installation adds an interesting perspective to the chapel.

h2-3: Solar Gate sculpture
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541622046/blog/IMG_1107.jpg
alt-image1: Solar Gate sculpture in Hull
text1: Another view of the towering sculpture.

h2-4: Stainless steel engineering and beauty
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541622046/blog/20180125_144804670_iOS.jpg
alt-image2: Solar Gate sculpture in Hull
text2: The work will appear differently as light conditions change during the day.

h2-: Stainless steel engineering and beauty
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541622046/blog/20180125_144804670_iOS.jpg
alt-image2: Solar Gate sculpture in Hull
text2: The work will appear differently as light conditions change during the day.
---