---
layout: post
title:  "An ode to the creatures"
description: "Christian activists raise awareness of the plight of wild and domestic creatures"
date:   2019-08-25 15:13:00 +0100
categories: blog East-Yorkshire greenbelt art
introduction: The Greenbelt Festival has always prided itself in putting the environment at the centre of its programme. Here a Christian wildlife charity makes a point about the devastation of the marine environment by industrial fishing and the warping of nature to make way for industrialised farming of livestock. 
h2-1: Industrial fishing and farming
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567933304/blog/IMG_0048.jpg
alt-image1: Christian environmentalism and industrial fishing and farming
text1: Many people signed this rather wonderful board which calls attention to industrial fishing and farming.  
h2-2: Some of the creatures endangered by industrial fishing
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567933302/blog/IMG_0047.jpg
alt-image2: Christian environmentalism and industrial fishing
text2: Shark populations are being devastatated by industrial fishing.
---
