---
layout: post
title:  "Fine Arts in Hull Fruit Market"
description: "Hull Fruit Market - fine arts on display"
date:   2019-08-11 15:13:00 +0100
categories: blog East-Yorkshire hull fruit-market
introduction: Hull Fruit Market is a district of Hull which, once almost derelict, has been redeveloped into an arts, cafe and entertainment district in the city of Hull. 
h2-1: Street art in Hull
image: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567895706/blog/IMG_0008.jpg
alt-image1: Street mural painting in Hull
text1: This rather wonderful mural stands neasr tyhe Fruit Market district.  
h2-2: Pretty fancy car park
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567897248/blog/IMG_0011.jpg
alt-image2: Street mural painting in Hull
text2: This mural makes a pretty spectacular backdrop for a car park.
h2-3: 3 painted doors
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567897244/blog/IMG_0010.jpg
alt-image3: Street mural painting on doors in Hull
text3: These doors brighten up an otherwise dull brick wall.
h2-4: Ceramic plant
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567897246/blog/IMG_0012.jpg
alt-image4: Ceramic plant-like creation
text4: This plant-like creation sits in one of the boutique art galleries in the Fruit Market district.
h2-5: Interesting ceramic forms
image5: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567897247/blog/IMG_0013.jpg
alt-image5: Some more interesting ceramics
text5: These are some further works by Hull ceramicists.
---
