---
layout: post
title:  "Hereford Cathedral, England"
description: "Christian art in Hereford Cathedral, England"
date:   2019-08-28 17:13:00 +0100
categories: blog Hereford cathedral
introduction: The city of Hereford is famed for its beauty and character. In particular <a href="https://www.herefordcathedral.org/">Hereford Cathedral</a> is a superb example of the Norman, Romanesque and Gothic styles mixed together.   

h2-1: Altar painting in Hereford Cathedral
image: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571870482/blog/094.jpg
alt-image1: Hereford Cathedral altar painting
text1: This beautiful altar painting features biblical scenes. 

h2-2: Carving at Hereford Cathedral
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571870407/blog/117.jpg
alt-image2: Hereford Cathedral carving atop stone pillar
text2: This carving at the top of a stone pillar is particularly impressive

h2-3: Ornate tomb at Hereford Cathedral
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571870392/blog/088.jpg
alt-image3: Ornate tomb of an important cleric from Hereford Cathedral 
text3: This ornate tomb is typical of those made for senior clerics in the medieval church. 

h2-4: Water font
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571870258/blog/091.jpg
alt-image4: Water font at Hereford Cathedral
text4: This stone font would have held Holy water for various festivals and events.
---
