---
layout: post
title:  "Girona, Spain - city of the arts"
description: "Art and culture in Girona, Spain"
date:   2019-10-27 21:45:00 +0100
categories: girona spain art
introduction: Girona is an ancient city in the Catalonia region of Spain. The city has long had a flourishing arts and culture scene and the many works from this can be seen in its excellent museums.   

h2-1: Roman mosaic  
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463526/blog/DSC_0285.jpg
alt-image1: Roman mosaic in Girona Spain
text1: This Roman mosaic might be related to chariot races. 

h2-2: Medieval Christian art 
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463526/blog/DSC_0183.jpg
alt-image2: Medieval Christian painting
text2: This painting shows the influence of Christianity and Byzantium on the late medieval painting style. 

h2-3: Relief sculpture
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463524/blog/DSC_0286.jpg
alt-image3: Relief sculpture
text3: Christian relief sculpture of a type very polular in ancient and medieval times.

h2-4: The only place where flies are polular
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463524/blog/DSC_0216.jpg
alt-image4: Blands Cliff Scarborough mural
text4: Art about art?!
---