---
layout: post
title:  "Christmas Sand Sculpture at St Mary's Church In Beverley"
description: "Christmas sand sculpture of Joseph, Mary and Jesus at St Mary's Church Beverley"
date:   2019-12-27 21:45:00 +0100
categories: beverley art
introduction: Joseph, Mary and baby Jesus commemorated in sand sculpture.   

h2-1: Sand sculpture of Joseph, Mary and Jesus to celebrate Christmas 
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463526/blog/DSC_0285.jpg
alt-image1: Christmas sand sculpture Joseph, Mary and Jesus
text1: Christmas sand scuplture of Joseph, Mary and Jesus. 
---