---
layout: post
title:  "Fine Arts in Hull Fruit Market"
description: "Hull Fruit Market - fine arts on display"
date:   2019-08-11 15:13:00 +0100
categories: blog East-Yorkshire hull fruit-market
introduction: Hull Fruit Market is a district of Hull which, once almost derelict, has been redeveloped into an arts, cafe and entertainment district in the city of Hull. 
h2-1: Street art in Hull
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567895706/blog/IMG_0008.jpg
alt-image1: Street mural painting in Hull
text1: This rather wonderful mural stands neasr tyhe Fruit Market district.  
h2-2: Pretty fancy car park
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567878309/IMG_2595.jpg
alt-image2: Street mural painting in Hull
text2: This mural make a pretty spectacular backdrop for a car park.
h2-3: Jazz on a pleasant summers day
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567878309/IMG_2595.jpg
alt-image3: Street mural painting on doors in Hull
text3: These doors brighten up an otherwise dull brick wall.
h2-4: Jazz on a pleasant summers day
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567878309/IMG_2595.jpg
alt-image4: Street mural painting on doors in Hull
text4: These doors brighten up an otherwise dull brick wall.
h2-5: Jazz on a pleasant summers day
image5: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567878309/IMG_2595.jpg
alt-image5: Street mural painting on doors in Hull
text5: These doors brighten up an otherwise dull brick wall.
---
