---
layout: post
title:  "Solar Gate sculpture in Hull"
description: "Solar Gate sculpture in Hull"
date:   2019-02-15 23:45:33 +0100
categories: blog hull solar-gate
introduction: This 10 metre foot tall sculpture is made out of stainless steel. The ambitious sculpture will be complemented by 16 plates which reflect light onto the main work and bring it to life differently at different times.
h2-1: Solar Gate sculpture
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541622046/blog/IMG_1107.jpg
alt-image1: Solar Gate sculpture in Hull
text1: Another view of the towering sculpture.
h2-2: The sculptue was fabricated by a specialist company under the supervision of artists.
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1541622046/blog/20180125_144804670_iOS.jpg
alt-image2: Solar Gate sculpture in Hull
text2: The work will appear differently as light conditions change during the day.
---