---
layout: post
title:  "Fine Arts at the Greenbelt 2019 Festival"
description: "Greenbelt festival 2019 - fine art exhibits"
date:   2019-08-26 17:13:00 +0100
categories: blog Greenbelt art
introduction: The Greenbelt Festival is a festival of art and culture held over the August Bank Holiday in Kettering, England. 
h2-1: Deteriorating van
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567933260/blog/IMG_0053.jpg
alt-image1: Abandoned van as art
text1: This deteriorating van has been made into a fascinating work of art, and makes a point about the waste of what we discard.  
h2-2: Ceramic tiles
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567898681/blog/IMG_0058.jpg
alt-image2: Ceramic tiles Greenbelt 2019
text2: If you have ever seen Portuguese ceramic tiles, then these may remind you of them.
h2-3: An arty shed
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567933261/blog/IMG_0056.jpg
alt-image3: Art shed at Greenbelt 2019
text3: As usual at Greenbelt 2019 there was an art shed...
h2-4: More ceramics
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567933258/blog/IMG_0059.jpg
alt-image4: Portuguese-style tiles at Greenbelt 2019
text4: A further example of Portuguese-style tiles at Greenbelt 2019.
h2-5: Spontaneous art
image5: https://res.cloudinary.com/dtn9ari2r/image/upload/v1567933262/blog/IMG_0057.jpg
alt-image5: Nothing like some spontaneous art on a summers day.
text5: This is an interesting idea - an art space where people can make their own art just for the fun of it.
---
