---
layout: post
title:  "Street art in Scarborough, England"
description: "Blands Cliff street murals. Street art by the seaside in Scarborough, England"
date:   2019-10-21 21:45:00 +0100
categories: street art
introduction: Street art often gives a means of expression to people who might otherwise be turned away by the art establishment. These street murals in Scarborough are not quite Banksy-style renegade art but they do reflect the spirit of the bustling seaside town.   

h2-1: Blands Cliff, Scarborough, street mural  
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571833191/blog/20191019_100503862_iOS.jpg
alt-image1: Blands Cliff Scarborough mural
text1: This mural reflects life in Scarborough. 

h2-2: Blands Cliff, Scarborough, opposite street mural 
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571833323/blog/20191019_100523846_iOS.jpg
alt-image2: Blands Cliff Scarborough mural
text2: Brightening up an old cobbled street.

h2-3: Blands Cliff, Scarborough, opposite street mural 
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1571833324/blog/20191019_100623631_iOS.jpg
alt-image3: Blands Cliff Scarborough mural
text3: Art about art?!
---