---
layout: post
title:  "Lent installation in Beverley Minster"
description: "Lent installation in Beverley Minster: Risen, Ascendeed, Glorified"
date:   2019-03-09 15:45:33 +0100
categories: blog beverley lent christian art-installation
introduction: Risen, Ascended, Glorified. This specially commissioned Lent installation in Beverley Minster was the work of artist Mervyn King.

h2-1: St John of Beverley
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1552147510/blog/20190309_122024085_iOS.png
alt-image1: Solar Gate sculpture in Hull
text1: A sculpture of St John.

h2-2: St Katherin's Chapel
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1552149039/blog/20190309_122135392_iOS.png
alt-image2: Solar Gate sculpture in Hull
text2: The installation adds an interesting perspective to the chapel.

h2-3: Mixed media work
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1552149360/blog/20190309_122155934_iOS.png
alt-image3: Solar Gate sculpture in Hull
text3: Another view of the towering sculpture.

h2-4: Crucifixion
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1552150526/blog/20190309_122316879_iOS.jpg
alt-image4: Solar Gate sculpture in Hull
text4: Crucifixion.

h2-5: Detail of the crucifixion in the installation.
image5: https://res.cloudinary.com/dtn9ari2r/image/upload/v1552150725/blog/20190309_122512188_iOS.jpg
alt-image5: Crucifixion installation
text5: A crucifuxion sculpture.
---