---
layout: post
title:  "Fine Arts in Buxton, England"
description: "Fine Art Gallery in Buxton, England"
date:   2019-08-31 17:13:00 +0100
categories: blog Buxton art
introduction: Buxton in the heart of England is a spa town and local arts centre. The arts and culture scene in this town is quite lively, and I was able to see some good art in municipal and private venues.  

h2-1: Buxton museum art exhibitions
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1568278470/blog/IMG_0081.jpg
alt-image1: Local Derbyshire art
text1: The Buxton museum hosts local art exhibitions such as this one. Asa you can see there is some lively local art. 

h2-2: Ceramics and clocks
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1568278469/blog/IMG_0076.jpg
alt-image2: Ceramics and clocks
text2: Local crafts at Buxton encompass cermaics and clock making!

h2-3: Buxton local art space
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1568278470/blog/IMG_0079.jpg
alt-image3: Local independent art gallery in Buxton
text3: The local independent art gallery in Buxton has a pleasant space to sit and contemplate. 

h2-4: Local craft items by Jo Spencer
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1568278467/blog/IMG_0080.jpg
alt-image4: Jo Spencer craft items
text4: Here a display by Derbyshire artist Jo Spencer features craft items.

h2-5: Clocks and bookshelf items
image5: https://res.cloudinary.com/dtn9ari2r/image/upload/v1568278467/blog/IMG_0077.jpg
alt-image5: Craft clocks and bookshelf items
text5: More bookshelf items and clocks here from local craftspeople in Buxton.
---
