---
layout: post
title:  "Reflections on the philosophy of aesthetics"
description: "Reflections on the philosophy of aesthetics"
date:   2020-02-25 21:45:00 +0100
categories: aesthetics art
introduction: Since Plato wrote on what we now call the philosophy of aesthetics, many philosophers have discussed the nature of art and beauty. They have ascertained art and beauty to be two different but related things. What is beautiful is not always art, for example a rose. What is art is not always beautiful, for example Picasso‘s “Guernica”.   

h2-1: Definition of Art 
image: https://res.cloudinary.com/dtn9ari2r/image/upload/v1583263198/blog/96E6718D-CE5A-4D47-A191-8FFB7788BFC0.jpg
alt-image1: Philosophy of aesthetics
text1: We must first discuss the definition of art, a problem which has taxed philosophers for over two thousand years. I’ll go with the definition which says that art is that which:
<ul>
    <li>is created to evoke aesthetic pleasure</li>
    <li>has no other purpose</li>
</ul>
This definition distinguishes art from things which are aesthetically pleasing but which have a purpose, such as furniture or well-presented food. Or the British crown jewels, which are also aesthetically pleasing, but which were designed for the purpose of coronating and distinguishing the British monarch.<br> 

However we soon run into trouble with the above definition of art. It excludes some forms of art such as dance music, which was created to give aesthetic pleasure but has the purpose of facilitating dancing. Also some religious art from the great churches of Europe was commissioned to educate the illiterate about the ways of God and Christ but it may not have been conceived to evoke aesthetic pleasure.<br>

So let’s try again with our definition of art. If we just say that something was created primarily to give aesthetic pleasure, and may have no other purpose, is that enough? Maybe it is. Primarily is the key word here. Emanuel Kant, no slouch in philosophy, suggested that we abandon efforts to reach a definition of art since artworks have so little in common that they defy a logical definition.<br>

h2-2: Definition of Beauty 
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1582116590/blog/800px-Plato_Silanion_Musei_Capitolini_MC1377.jpg
alt-image2: Medieval Christian painting
text2: This painting shows the influence of Christianity and Byzantium on the late medieval painting style. Note the Byzantine style gold halos around the heads of the figures. 

h2-3: Relief sculpture
image3: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463524/blog/DSC_0286.jpg
alt-image3: Relief sculpture
text3: Christian relief sculpture of a type very common in ancient and medieval times. Sculpture such as this adorns many churches and crypts from the ancient to the medieval period.

h2-4: The only place where flies are popular
image4: https://res.cloudinary.com/dtn9ari2r/image/upload/v1572463524/blog/DSC_0216.jpg
alt-image4: Girona flies
text4: Girona is a place where flies are popular because a plague of them beat off French invaders.
---