---
layout: post
title:  "Leonardo Da Vinci Exhibition in Paris"
description: "Leonardo Da Vinci Exhibition in Paris"
date:   2020-02-01 21:45:00 +0100
categories: paris old-masters art
introduction: Joseph, Mary and baby Jesus commemorated in sand sculpture.   

h2-1: Sand sculpture of Joseph, Mary and Jesus to celebrate Christmas 
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1578919757/blog/sand-scuplture-xmas.jpg
alt-image1: Christmas sand sculpture Joseph, Mary and Jesus
text1: This Christmas sand scuplture of the Holy family shows the damage which dogs can do to sand sculptures! 
---