---
layout: post
title:  "Street art in Scarborough, England"
description: "Blands Cliff street murals. Street art by the seaside in Scarborough, England"
date:   2019-10-21 21:45:00 +0100
categories: street art
introduction: Street art often gives a means of expression to people who might otherwise be turned away by the art establishment. These street murals in Scarborough are not quite Banksy-style renegade art but they do reflect the spirit of the bustling seaside town.   

h2-1: Blands Cliff, Scarborough, street mural  
image1: https://res.cloudinary.com/dtn9ari2r/image/upload/v1568278470/blog/IMG_0081.jpg
alt-image1: Blands Cliff Scarborough mural
text1: The Buxton museum hosts local art exhibitions such as this one. Asa you can see there is some lively local art. 

h2-2: Blands Cliff, Scarborough, opposite street mural 
image2: https://res.cloudinary.com/dtn9ari2r/image/upload/v1568278469/blog/IMG_0076.jpg
alt-image2: Blands Cliff Scarborough mural
text2: Local crafts at Buxton encompass cermaics and clock making!
---